<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin:20px;
        padding:5px;
        border:1px solid ;
        width:230px;
        background-color: rgb(43, 196, 196);
        transition-duration: 4s;
        transition-property: background-color,transform;
            
        }
        h1:hover{
            background-color: red;
        }
        h2{
            margin: 20px;
            text-shadow: 1px 1px 2px chocolate;
            text-decoration:overline
            border: 2px;
            background-color: pink;
            width:230px;
           
        }

        .order{
            border:7px dotted black;
            margin:20px;
            width: 300px;
            transition-duration: 7s;


        }
    </style>
</head>
<body>
    <div class="order">
    <h1>Ordered List...</h1>
    <h2>"ONLINE GAMES"</h2>
    <ol>
    <li>
    <a href="https://en.wikipedia.org/wiki/Free_Fire_(video_game)" target="_blank"> Free Fire </a></li><br><br>
    <li>
    <a href="https://gamecloud-ltd.com/the-success-story-of-pubg-the-most-popular-battle-royale-game-of-the-decade/" target="_blank">Pubg</a></li><br><br>
    <li>
    <a href="https://www.esafety.gov.au/key-issues/esafety-guide/subway-surfers#:~:text=What%20is%20Subway%20Surfers%3F,hover%20boards%20and%20high%20scores." target="_blank">Subway Surfers</a></li><br><br>
    <li>
    <a href="https://supersonic-studios-ltd-com-born2play-stackydash.en.uptodown.com/android#:~:text=Stacky%20Dash%20is%20a%20fun,other%20side%20of%20the%20screen." target="_blank">Stacky Dash</a></li><br><br>
    <li>
    <a href="https://en.wikipedia.org/wiki/Among_Us" target="_blank">Among Us</a></li><br><br>
</div>       
        

</body>
</html>